BibleVerseView/Shell.xaml

<Window x:Class="BibleVerseView.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:BibleVerseView"
        mc:Ignorable="d"
        Name="shellwindow"
        Title="BVerse" 
        Height="421.854" Width="708.113"  PresentationTraceSources.TraceLevel="High">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Manage users">
                        <MenuItem.Icon>
                            <Image  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
                </MenuItem>
            </Menu>
            --><!--<TextBox AcceptsReturn="True" />--><!--
        </DockPanel>-->
        <ItemsControl Grid.Column="0" Grid.Row="0"  Name="SearchRegion" prism:RegionManager.RegionName="SearchRegion" />
        <ItemsControl Grid.Column="0" Grid.Row="1"  Name="PreviewRegion" prism:RegionManager.RegionName="PreviewRegion"  />

        <!--<Frame Margin="0,10"  x:Name="_mainFrame" ></Frame>-->
    </Grid>
</Window>
