VviewUserControls/Views/LiveScreen.xaml

<UserControl x:Class="VviewUserControls.Views.LiveScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VviewUserControls.Views"
               xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             PresentationTraceSources.TraceLevel="High"
             d:DesignHeight="246" d:DesignWidth="363">
    <Grid >
        <Border Name="border" Margin="5,0,0,15" BorderBrush="Black" BorderThickness="2">
            <Viewbox Stretch="Uniform" StretchDirection="Both" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid Width="{Binding Path=ActualWidth, ElementName=border}"  Height="{Binding Path=ActualHeight, ElementName=border}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="161*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="livebackgroundimage" Height="{Binding Path=ActualHeight, ElementName=border}" Width="{Binding Path=ActualWidth, ElementName=border}"   Source="{Binding BgImagePath, Mode=TwoWay}" Grid.RowSpan="2"  />
                    <!--<Label Name="chapterlabel" FontWeight="Bold" FontSize="13" Grid.Row="1" Content="Genesis" Margin="0,0,0,1"/>-->
                    <TextBlock Name="chapterlabel" TextAlignment="Center"
                   TextWrapping="Wrap" TextTrimming="None" VerticalAlignment="Center" FontWeight="Bold" FontSize="55" Text="{Binding Chapternameno}" Margin="0,1,0,0" Height="70"/>
                    <!--<ScrollViewer Margin="0,1,0,0" Grid.Row="1" >-->
                        <!--<Viewbox  Margin="0,1,0,0" Grid.Row="1"  Name="VerseViewbox">
                            <StackPanel Orientation="Vertical" Width="{Binding Path=Width, ElementName=VerseViewbox}">
                                <TextBlock Name="verseContent"  TextAlignment="Center" Focusable="True" 
          
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="{Binding Fontsize, Mode=Default}" Foreground="{Binding FontColor}"  Text="{Binding Verse}"   >
          Bible Verse View .
               Zion Prayer House.
                                </TextBlock>
                            </StackPanel>
                        </Viewbox>-->
                    <!--</ScrollViewer>-->
                    <Viewbox Name="VerseViewbox" Margin="0,0,0,0" Grid.Row="1" >
                        <StackPanel    Orientation="Vertical"  Width="{Binding Path=ActualWidth, ElementName=border}">
                            <TextBlock x:Name="verseContent" TextAlignment="Center" Focusable="True" 
          TextTrimming="WordEllipsis"
                   VerticalAlignment="Top"
                 FontWeight="Bold" FontSize="{Binding Fontsize, Mode=Default}" Foreground="{Binding FontColor}"  Text="{Binding Verse}"   
                   TextWrapping="Wrap" 
                    >  Bible Verse View .
               Zion Prayer House.</TextBlock>
                        </StackPanel>
                    </Viewbox>
                </Grid>

            </Viewbox>
        </Border>
    </Grid>
</UserControl>
