VviewUserControls/Views/MainSearch.xaml

<UserControl x:Class="VviewUserControls.Views.MainSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VviewUserControls.Views"
             xmlns:conv="clr-namespace:VviewUserControls.Converters"               
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
            d:DesignHeight="100"  d:DesignWidth="655.5">
    <UserControl.Resources>
        <conv:UpdateTextBoxBindingOnEnterCommand x:Key="updatetextboxbindingonfontsize"></conv:UpdateTextBoxBindingOnEnterCommand>

    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Search">
            <WrapPanel Orientation="Horizontal" FlowDirection="LeftToRight" ItemHeight="30">
                <Grid Height="24" VerticalAlignment="Top" Margin="0,6,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="Tamilchk"  Grid.Row="0" Grid.Column="0" Command="{Binding LangSelection}" CommandParameter="{Binding Content, ElementName=Tamilchk}" GroupName="MCSites" Background="Yellow"  Foreground="Blue" Margin="0,0,0,0" Content="English" />
                    <RadioButton x:Name="Englishchk" Grid.Row="0" Grid.Column="1"  Command="{Binding LangSelection}"  CommandParameter="{Binding Content, ElementName=Englishchk, UpdateSourceTrigger=PropertyChanged}" GroupName="MCSites" Background="Yellow" IsChecked="True" Foreground="Orange" Margin="0,0,0,0" Content="Tamil" />
                </Grid>
                <Label Content="Book Name" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="74"/>
                <ComboBox x:Name="Booksearchtxt" 
             IsEditable="True"                         
             IsTextSearchEnabled="True"
             IsSynchronizedWithCurrentItem="True"
              SelectedIndex="{Binding Bookselected, Mode=TwoWay}"
             ItemsSource="{Binding Books}" Height="26" VerticalAlignment="Top" Width="102" />
                <TextBlock Visibility="Collapsed" IsHitTestVisible="False" Text="Book Name" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Booksearchtxt}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Label Content="Chapter" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="53"/>
                <ComboBox x:Name="Chaptersearchtxt" 
             IsEditable="True"
             IsTextSearchEnabled="True"
             IsSynchronizedWithCurrentItem="True"
              SelectedItem="{Binding Chapterselected, Mode=TwoWay}"
             ItemsSource="{Binding Chapters}" Height="26" VerticalAlignment="Top"/>
                <TextBlock Visibility="Collapsed" IsHitTestVisible="False" Text="Chapter No" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="278,17,0,22" Foreground="DarkGray" Height="15">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Chaptersearchtxt}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Label Content="Verse" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="39"/>
                <ComboBox x:Name="Versesearchtxt"  RenderTransformOrigin="0.5,0.5"
             IsEditable="True"
             IsTextSearchEnabled="True"
             IsSynchronizedWithCurrentItem="True"
              SelectedItem="{Binding Verseselected, Mode=TwoWay}"
             ItemsSource="{Binding Verses}" Height="25" VerticalAlignment="Top"/>
                <TextBlock Visibility="Collapsed" IsHitTestVisible="False" Text="Verse No" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="399,19,0,19" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Versesearchtxt}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Content="Search" Command="{Binding SearchforVerse}" HorizontalAlignment="Center" Margin="15,0,5,0" VerticalAlignment="Top" Width="75" Height="25"/>

                <Button x:Name="Show_hide_live" HorizontalAlignment="Right" Content="Show"  Command="{Binding ShoworHideLiveScreen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="49" Height="25"/>
                <Button x:Name="Browse_background" Command="{Binding BrowseBackgroundImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Background" Margin="6,0,0,5"/>
                <Slider x:Name="fontsizeslide" Orientation="Horizontal" Width="65" Minimum="1" Maximum="500" IsSnapToTickEnabled="True"
    TickFrequency="1" Value="{Binding SliderValueBinding}" Margin="5,0,0,6"/>
                <TextBox x:Name="fontsizetextbox" Text="{Binding Value, ElementName=fontsizeslide, Mode=TwoWay, UpdateSourceTrigger=Default, ValidatesOnDataErrors=True}" Margin="0,0,5,6" Width="24">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Return" 
                    Command="{Binding updatetextboxbindingonfontsize}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}" />
                    </TextBox.InputBindings>
                </TextBox>
                <xctk:ColorPicker Name="ClrPcker_Background" SelectedColor="{Binding Path=FontColor, Mode=TwoWay}"  Width="140" Margin="0,0,0,6"></xctk:ColorPicker>

            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>

